<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Make My Trip</title>
    <script
      src="https://kit.fontawesome.com/9096893298.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="nav-bar">
      <img src="mmt.png" alt="" srcset="" style="width: 100px; height: 50px;" />
      <i class="fas fa-plane"></i>
      <i class="fas fa-hotel"></i>
      <i class="fas fa-home"></i>
      <i class="fas fa-parachute-box"></i>
      <i class="fas fa-car"></i>
      <h2 class="login">Login</h2>
    </div>
    <div class="selection">
      <div class="card">
        <p class="blue">CITY,AREA OR HOTEL</p>
        <p class="white">Bengaluru,India</p>
      </div>
      <div class="card">
        <p class="blue">CITY,AREA OR HOTEL</p>
        <p class="white">Bengaluru,India</p>
      </div>
      <div class="card">
        <p class="blue">CITY,AREA OR HOTEL</p>
        <p class="white">Bengaluru,India</p>
      </div>
      <div class="card">
        <p class="blue">CITY,AREA OR HOTEL</p>
        <p class="white">Bengaluru,India</p>
      </div>
      <button class="select">SEARCH</button>
    </div>
    <div class="map">
      <div class="text-cont">
        <h1>Hotels and more in Bengaluru</h1>
        <p>Sort by:</p>
      </div>
      <div class="right-cont">
        <img src="./map.png" alt="" srcset="" class="map-pic" />
        <br />
        <input type="text" placeholder="Enter location or property name" />
      </div>
    </div>
    <div class="main-container">
      <div class="result">
        <img src="./hotel.jpg" alt="" srcset="" class="hotel" />
        <div class="text-result">
          <h1 class="hotel-name">
            The Park Bangalore &nbsp;&#9733;&#9733;&#9733;
          </h1>
          <p class="loc">Sivanchetti Gardens</p>
          <h2 class="dist">1.6&nbsp;km from MGR</h2>
          <h3 class="facilities">
            <object data="wifi.svg" type="image/svg+xml"></object>&nbsp; Free
            WIFI&nbsp;&nbsp;<object
              data="sunset.svg"
              type="image/svg+xml"
            ></object
            >&nbsp;Swimming Pool
          </h3>
        </div>
        <div class="price">
          <p class="green">Free Cancellation</p>
          <br />
          <p class="red">Save INR 913</p>
          <h3 class="striken"><strike>INR5,500</strike></h3>
          <h1 class="final-price">INR4,587</h1>
          <p>per night</p>
          <h3>No Cost EMI</h3>
        </div>
      </div>

      <div class="result">
        <img src="./hotel.jpg" alt="" srcset="" class="hotel" />
        <div class="text-result">
          <h1 class="hotel-name">
            The Park Bangalore &nbsp;&#9733;&#9733;&#9733;
          </h1>
          <p class="loc">Sivanchetti Gardens</p>
          <h2 class="dist">1.6&nbsp;km from MGR</h2>
          <h3 class="facilities">
            <object data="wifi.svg" type="image/svg+xml"></object>&nbsp; Free
            WIFI&nbsp;&nbsp;<object
              data="sunset.svg"
              type="image/svg+xml"
            ></object
            >&nbsp;Swimming Pool
          </h3>
        </div>
        <div class="price">
          <p class="green">Free Cancellation</p>
          <br />
          <p class="red">Save INR 913</p>
          <h3 class="striken"><strike>INR5,500</strike></h3>
          <h1 class="final-price">INR4,587</h1>
          <p>per night</p>
          <h3>No Cost EMI</h3>
        </div>
      </div>
      <div class="result">
        <img src="./hotel.jpg" alt="" srcset="" class="hotel" />
        <div class="text-result">
          <h1 class="hotel-name">
            The Park Bangalore &nbsp;&#9733;&#9733;&#9733;
          </h1>
          <p class="loc">Sivanchetti Gardens</p>
          <h2 class="dist">1.6&nbsp;km from MGR</h2>
          <h3 class="facilities">
            <object data="wifi.svg" type="image/svg+xml"></object>&nbsp; Free
            WIFI&nbsp;&nbsp;<object
              data="sunset.svg"
              type="image/svg+xml"
            ></object
            >&nbsp;Swimming Pool
          </h3>
        </div>
        <div class="price">
          <p class="green">Free Cancellation</p>
          <br />
          <p class="red">Save INR 913</p>
          <h3 class="striken"><strike>INR5,500</strike></h3>
          <h1 class="final-price">INR4,587</h1>
          <p>per night</p>
          <h3>No Cost EMI</h3>
        </div>
      </div>
      <div class="result">
        <img src="./hotel.jpg" alt="" srcset="" class="hotel" />
        <div class="text-result">
          <h1 class="hotel-name">
            The Park Bangalore &nbsp;&#9733;&#9733;&#9733;
          </h1>
          <p class="loc">Sivanchetti Gardens</p>
          <h2 class="dist">1.6&nbsp;km from MGR</h2>
          <h3 class="facilities">
            <object data="wifi.svg" type="image/svg+xml"></object>&nbsp; Free
            WIFI&nbsp;&nbsp;<object
              data="sunset.svg"
              type="image/svg+xml"
            ></object
            >&nbsp;Swimming Pool
          </h3>
        </div>
        <div class="price">
          <p class="green">Free Cancellation</p>
          <br />
          <p class="red">Save INR 913</p>
          <h3 class="striken"><strike>INR5,500</strike></h3>
          <h1 class="final-price">INR4,587</h1>
          <p>per night</p>
          <h3>No Cost EMI</h3>
        </div>
      </div>
      <div class="result">
        <img src="./hotel.jpg" alt="" srcset="" class="hotel" />
        <div class="text-result">
          <h1 class="hotel-name">
            The Park Bangalore &nbsp;&#9733;&#9733;&#9733;
          </h1>
          <p class="loc">Sivanchetti Gardens</p>
          <h2 class="dist">1.6&nbsp;km from MGR</h2>
          <h3 class="facilities">
            <object data="wifi.svg" type="image/svg+xml"></object>&nbsp; Free
            WIFI&nbsp;&nbsp;<object
              data="sunset.svg"
              type="image/svg+xml"
            ></object
            >&nbsp;Swimming Pool
          </h3>
        </div>
        <div class="price">
          <p class="green">Free Cancellation</p>
          <br />
          <p class="red">Save INR 913</p>
          <h3 class="striken"><strike>INR5,500</strike></h3>
          <h1 class="final-price">INR4,587</h1>
          <p>per night</p>
          <h3>No Cost EMI</h3>
        </div>
      </div>
      <div class="result">
        <img src="./hotel.jpg" alt="" srcset="" class="hotel" />
        <div class="text-result">
          <h1 class="hotel-name">
            The Park Bangalore &nbsp;&#9733;&#9733;&#9733;
          </h1>
          <p class="loc">Sivanchetti Gardens</p>
          <h2 class="dist">1.6&nbsp;km from MGR</h2>
          <h3 class="facilities">
            <object data="wifi.svg" type="image/svg+xml"></object>&nbsp; Free
            WIFI&nbsp;&nbsp;<object
              data="sunset.svg"
              type="image/svg+xml"
            ></object
            >&nbsp;Swimming Pool
          </h3>
        </div>
        <div class="price">
          <p class="green">Free Cancellation</p>
          <br />
          <p class="red">Save INR 913</p>
          <h3 class="striken"><strike>INR5,500</strike></h3>
          <h1 class="final-price">INR4,587</h1>
          <p>per night</p>
          <h3>No Cost EMI</h3>
        </div>
      </div>
    </div>
  </body>
</html>
